o9vtbwfagh@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702650046557%2C%22v%22%3A1%7D;fr=0WTk9Bnz2qPsKrSWw.AWWTr9QPCmtS3-KCCMAMkG7ctts.BlfGBE.UI.AAA.0.0.BlfGC6.AWWM9wF1nOA;xs=44%3AyQPI2nkDpvEmuw%3A2%3A1702649941%3A-1%3A-1;datr=RGB8ZTUjk-NDVtl0t38EF7r4;c_user=61554247607717;locale=en_GB;wd=584x462;sb=RGB8ZSFzhgRfFmqhLLlBgzVr
wp3m9b5z@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702650175617%2C%22v%22%3A1%7D;fr=0ZWXsdL7G3knAktKG.AWUiQM54hpQu-yetMd8MEk06INA.BlfGDI.Ba.AAA.0.0.BlfGE6.AWXKn8TEShM;xs=3%3A5W9COi89uZbJWQ%3A2%3A1702650071%3A-1%3A-1;datr=yGB8ZfUnHKIxCZwm8_lx4u3A;c_user=61554397451416;locale=en_GB;wd=584x462;sb=yGB8ZYtkZ2m4vbAjrmulG9GU
5s9nn7wt@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702650404731%2C%22v%22%3A1%7D;fr=0rBq2Y7FZ6GujmdOp.AWWIEd6URuXiuSIwgEdMcVJGzXw.BlfGGr.qt.AAA.0.0.BlfGIf.AWU67rJeVwU;xs=29%3AQlJq5hTeXfCudw%3A2%3A1702650301%3A-1%3A-1;datr=q2F8ZTjjtp_3QvIMbSXcWJzE;c_user=61554249857882;locale=en_GB;wd=584x462;sb=q2F8ZcpRzMbwdL2zk8_BRMnG
cva2sgrre04@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702650527963%2C%22v%22%3A1%7D;fr=0ZrlZuxdNcGk5otKH.AWWLl4ReAsvDRx1yj71hbQmsLx8.BlfGIs.pT.AAA.0.0.BlfGKc.AWXCL8wqml0;xs=23%3A5r-nQabmp2Bl7w%3A2%3A1702650425%3A-1%3A-1;datr=LGJ8ZbH17HALxzIQtgIl0cRB;c_user=61554515077205;locale=en_GB;wd=584x462;sb=LGJ8ZVm_CKPb9Bh35oNUoac-
dpmv5gr4@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702650665642%2C%22v%22%3A1%7D;fr=0Fx1Tl5Zotw8nVc94.AWVG2mgJB8_H0h3-LKAgskMtRWs.BlfGKn.L2.AAA.0.0.BlfGMk.AWUL3XO36AY;xs=48%3A9dQ8tviAg3b4TQ%3A2%3A1702650546%3A-1%3A-1;datr=p2J8ZRr10z1tzwSnxpk3jfRu;c_user=61554886970587;locale=en_GB;wd=584x462;sb=p2J8ZcMWTLRwgIhrFB2Ouj7b
admpy5vy@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702650786156%2C%22v%22%3A1%7D;fr=0cniCr9TDiLtTvfCg.AWVcW7Iq2IyhumGz0fBVLNbsKnU.BlfGMy.rS.AAA.0.0.BlfGOe.AWVbxGYHevQ;xs=13%3A6gQt_OTYzb6Vpg%3A2%3A1702650687%3A-1%3A-1;datr=MmN8ZXr8NoNUnVQZP2F-Em4s;c_user=61554444696505;locale=en_GB;wd=584x462;sb=MmN8ZWkslXlRfQuokU-gvqBE
fj6iir79@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702650931956%2C%22v%22%3A1%7D;fr=0hjpPC7a890qvYFua.AWWSCgHOc1yxI7M_uUY7D_7J9Yc.BlfGOq.d2.AAA.0.0.BlfGQv.AWUZqXOm7jw;xs=31%3AVKiCGFoU7xM5jQ%3A2%3A1702650804%3A-1%3A-1;datr=qmN8Zat_NccG2fEcZR9MxD1X;c_user=61554849802378;locale=en_GB;wd=584x462;sb=qmN8Zd_s5KD5sXFrRJU-vF89
lpbpzn5h@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702651164826%2C%22v%22%3A1%7D;fr=0EwNwAnIkpEYyEL0Z.AWU4ys0JWe2cIvfPrClL7u-7osM.BlfGSe.7d.AAA.0.0.BlfGUY.AWWltVIk7e8;xs=30%3AJA1mUB8Fi8l-NA%3A2%3A1702651055%3A-1%3A-1;datr=nmR8ZWkM-b9PMxGY4-7OieUU;c_user=61554408700991;locale=en_GB;wd=584x462;sb=nmR8ZTqbeSUZ8FAzYkfMKAOT
oqykm2sws1@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702651962893%2C%22v%22%3A1%7D;fr=0Bczt4TPXnfMv3qJz.AWXEH3oc0mGmyripveUj-DuGgj0.BlfGfL.su.AAA.0.0.BlfGg0.AWUyK8Gx9XE;xs=34%3AVIvrB9_XfHzdkg%3A2%3A1702651874%3A-1%3A-1;datr=y2d8ZS9zkvMLXRl5rNNReT1C;c_user=61554362772966;locale=en_GB;wd=584x462;sb=y2d8ZSQuPLD0aAD_Ja-45tpe
tvuvlcxthuc@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702660334136%2C%22v%22%3A1%7D;fr=0UaY7PAfeAD6Pho8l.AWVUnmc7MIfOSOEpsos4TY-K95Y.BlfIhg.A-.AAA.0.0.BlfIjp.AWU_v2ouFqE;xs=10%3A8WcUr_6CHjGQmA%3A2%3A1702660212%3A-1%3A-1;datr=YIh8ZUKIUqjcSXPuEvIzec5Z;c_user=61554786625825;locale=en_GB;wd=584x462;sb=YIh8ZcuokDmv9w_Y6yr072eu
dv3elr2ki8d@moakt.cc:Sameh@565:fr=0tgo7jaqZjYXOWYIT.AWUOt5sc8fkO2X1TNDs0WQ26RUM.BlfIj2.1Q.AAA.0.0.BlfIlo.AWVBNGv_qAI;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702660392788%2C%22v%22%3A1%7D;xs=45%3Abo8Km3R9OVIqlQ%3A2%3A1702660353%3A-1%3A-1;datr=9oh8Zc0MqPlqjE_jfv8Hu3KV;c_user=61554450219478;locale=en_GB;wd=584x462;sb=9oh8ZXyGhct06WtKZ-2v_WrD
rw8of9c1tq5@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702660587664%2C%22v%22%3A1%7D;fr=0ZwqBQStUSEZkujcY.AWXnwz38kBZZk84qdd5-cByDNWA.BlfIl3.Hz.AAA.0.0.BlfInn.AWWdeRl1VCA;xs=6%3Amu3pjsD2_kZnGQ%3A2%3A1702660482%3A-1%3A-1;datr=d4l8ZbP4dP14LIAiWZCvuS2J;c_user=61554289906019;locale=en_GB;wd=584x462;sb=d4l8ZfLuuItucXszpITC6q5z
xkvdaiwp@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702660766018%2C%22v%22%3A1%7D;fr=0DPAy6PsybB2y5Ezz.AWV5RJ0haKb0fKIC-eU2K-uCRIs.BlfIn6.dB.AAA.0.0.BlfIqa.AWUR3rEcdG0;xs=12%3AeA0wfMJJ-4aXPw%3A2%3A1702660625%3A-1%3A-1;datr=-ol8ZbQkZIqESp0u7PZ4wzvY;c_user=61554794845581;locale=en_GB;wd=584x462;sb=-ol8ZR7yfO8OG2IM2kn9VHtJ
w75wklis7vk@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702661010223%2C%22v%22%3A1%7D;fr=0QrwpoDQQIpj3IehX.AWVh_b8W_vWs2dc34ANs6kh3fbE.BlfIsM.uO.AAA.0.0.BlfIuL.AWUByaf3UJg;xs=41%3ARVqopFaWVC0lGg%3A2%3A1702660897%3A-1%3A-1;datr=DIt8ZeTd2DL7DdXMchSRzImm;c_user=61554834713462;locale=en_GB;wd=584x462;sb=DIt8ZZugsYt9MuLhXt1LWrXk
lz55oi1wck@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702661158446%2C%22v%22%3A1%7D;fr=01iq9MJjYJ4qtjGmK.AWXitybiVLiF4rhLRhrlKrHqxB0.BlfIub.Y9.AAA.0.0.BlfIwe.AWUkL1kF6RA;xs=28%3AIdvvngHsjpkr1g%3A2%3A1702661041%3A-1%3A-1;datr=m4t8ZYt_GLUqvLRKlsGjA5Xw;c_user=61554658592525;locale=en_GB;wd=584x462;sb=m4t8ZWUitrJE_fIMcuVHC37l
mrfxjbq1@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702662172822%2C%22v%22%3A1%7D;fr=0TXCbiXVyn4CqLZ2E.AWVi2MpdTpzUuoIwzsIVZMgqJFI.BlfI-T.X2.AAA.0.0.BlfJAV.AWWDG-ZG6nI;xs=37%3AdoOmC4kMOBJYIA%3A2%3A1702662052%3A-1%3A-1;datr=k498ZSjR1KBdQDALD75pzdrN;c_user=61554533826546;locale=en_GB;wd=584x462;sb=k498ZaPE5oudonriAyRig22z
52wg4a0f8t@tmail.ws:Sameh@565:fr=0XLSGwZjBZWUqnviz.AWV7mUgWsdpNtGz4-Bktzgt2UwM.BlfJDv.Xr.AAA.0.0.BlfJFk.AWW-jQ8dQys;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702662438470%2C%22v%22%3A1%7D;xs=24%3AjI2vQZH1CcqU2w%3A2%3A1702662399%3A-1%3A-1;datr=75B8Zed7uXPU2U8H7b3-UZ2B;c_user=61554363223062;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFqqqvccDEwUWrLCi3_f-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbSxOTXDBYAABV-HEwAABYAFtLE5NcMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFtrJhsAHEwUWrLCi3_f-GwA%22%7D%2C%22d%22%3A%22f71c2f04-5279-438f-94f4-7f3bbddd9ca9%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22ztl2jr%22%7D;sb=75B8ZYwjHmapWSZRIt9a2-OA
sls0wbw5fp@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702662658408%2C%22v%22%3A1%7D;fr=0EF7vSxLjvS59kdAT.AWX9jzNNah0IJFT3uB2750WdOec.BlfJFv.kl.AAA.0.0.BlfJH2.AWWajE4Vgwc;xs=20%3A5E2kh_xfHx9OwQ%3A2%3A1702662523%3A-1%3A-1;datr=b5F8ZaXliFmz4hkFTxlrGhmN;c_user=61554678811432;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFrS65sMCEwUW0KyejPr-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbcxuTXDBYAABV-HEwAABYAFtzG5NcMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFvKE1McEEwUW0KyejPr-GwA%22%7D%2C%22d%22%3A%22f5bc1ef6-3d70-4a97-a9e4-2215c8afd728%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22c86vyo%22%7D;sb=b5F8ZZsy0FLBJJEKtmh1T74S
alz2nhpj@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702662696642%2C%22v%22%3A1%7D;fr=1fyyDH13sJVs0atus.AWWOcYlLDNEkxc52w2X759hBKOY.BlfJIl.Zw.AAA.0.0.BlfJIl.AWXKX5bn6-E;xs=17%3AFioPb8DYX3yXAQ%3A2%3A1702662567%3A-1%3A-1%3A%3AAcUGW30vOJilR88jBN3jr9Ae5KjagEBzGsA_PSlwTQ;datr=kpF8ZVFnlQrzqLPdSFcoPNyF;c_user=61554681211032;locale=en_GB;wd=584x462;sb=kpF8ZbSJid8K3pQk5ucAguKv
ccvk57zl@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702662828439%2C%22v%22%3A1%7D;fr=0VuCqeKX9RfN8TZyQ.AWV82Opiwb1S7YGQxgUpMjFZOY8.BlfJIK.W3.AAA.0.0.BlfJKg.AWU-g-EYuDI;xs=27%3AVcUIZDyFBJVMdg%3A2%3A1702662681%3A-1%3A-1;datr=CpJ8ZYd3ds3fgcywk3ykR7Uj;c_user=61554693750585;locale=en_GB;wd=584x462;sb=CpJ8ZRQRB__NUwPMELz4-0ju
arihx4m3pl@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702663096653%2C%22v%22%3A1%7D;fr=0s4LxlfBnv1PoI8Yk.AWU7tqnX12UjgSDh-n0fZpl0Dpg.BlfJMv.MF.AAA.0.0.BlfJO0.AWW-BI9wuDA;xs=16%3A9Nf1tiF7aW2deg%3A2%3A1702662974%3A-1%3A-1;datr=L5N8ZZYzGf8JHQom_Z8ryydb;c_user=61554651662651;locale=en_GB;wd=584x462;sb=L5N8ZRZI78JNIElZslfPGBkG
etvcunbwy3@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702663211228%2C%22v%22%3A1%7D;fr=08xkZhf3lgkl90zZE.AWX9bjxaPzyuIDBmZzABmLOAYI8.BlfJOr.jM.AAA.0.0.BlfJQn.AWUX5phdcTQ;xs=23%3AkshniUEOR7eZ-A%3A2%3A1702663104%3A-1%3A-1;datr=q5N8ZVpPLvstv2fcS8Ye7P0S;c_user=61554640203299;locale=en_GB;wd=584x462;sb=q5N8ZUREc9u5X7j1QkczA9GM
r7b7wmjgfn7@teml.net:Sameh@565:fr=0AP1ZQt6kgiMAnVgx.AWVyo24671nbGx_i8Dy9IZyk6DY.BlfJYp.oJ.AAA.0.0.BlfJae.AWXL1hXBnQg;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702663774246%2C%22v%22%3A1%7D;xs=37%3A-rn7Iq8fjZqQ6g%3A2%3A1702663736%3A-1%3A-1;datr=KZZ8ZcrHXB1IbNjEHcQuPPgh;c_user=61554665308278;locale=en_GB;wd=584x462;sb=KZZ8ZfhxW69odoh6lxxf6EtW
nqgmbj4jd@moakt.cc:Sameh@565:fr=0qC7Nh8UXM3XdQPcK.AWWE41ZFCAf4-73X6uJFVzYPzGM.BlfJfZ.al.AAA.0.0.BlfJhh.AWXeoxKtk2s;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702664221955%2C%22v%22%3A1%7D;xs=37%3AdJnU-ZtqnfKD1g%3A2%3A1702664169%3A-1%3A-1;datr=2Zd8ZaT-c-Qe3MJm6ocd54dp;c_user=61554539256367;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFqCN8ogDEwUW3uiSh_n-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbC4OTXDBYAABV-HEwAABYAFsLg5NcMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFsCrgtEBEwUW3uiSh_n-GwA%22%7D%2C%22d%22%3A%2240c6de67-5297-471a-89c9-a5b3fef3d7ca%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22ut61sc%22%7D;sb=2Zd8ZR0nt1MR9Lf32LELpgcX
glvzvfkpr@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702665489160%2C%22v%22%3A1%7D;fr=08U1C2EYkt0zxmFvH.AWWNEsoqZMQ9ilm6JmLT7XpoQ0c.BlfJyI.oG.AAA.0.0.BlfJ0M.AWVDyGU_9VY;xs=5%3AgzC5o9YrVgFTYg%3A2%3A1702665379%3A-1%3A-1;datr=iJx8ZX46FlnA-g5ApRRHdClb;c_user=61554788185883;locale=en_GB;wd=584x462;sb=iJx8ZaJVzdpKiuW2_oVwcboD
733f0he5t@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702665725626%2C%22v%22%3A1%7D;fr=0ZW4tI9KiRPxcvmEG.AWUvOG2OWZnEkmk2Gft-lRxUi0M.BlfJ2A.1f.AAA.0.0.BlfJ35.AWXyV1lpOkw;xs=45%3AgjDrT20zqgeEVQ%3A2%3A1702665622%3A-1%3A-1;datr=gJ18Zc1b0i6MMR61y_Wc1s4p;c_user=61554712409770;locale=en_GB;wd=584x462;sb=gJ18ZQ5Gf86OXou8MSVXSwuK
0x368ti53c@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702667585537%2C%22v%22%3A1%7D;fr=0GvkQwG4fa61OWajd.AWUfzO2jAX_aSZDVtMx3Mei00z8.BlfKTS.lJ.AAA.0.0.BlfKU-.AWUj1FqKDnE;xs=11%3ASgcm7uyae2uTuw%3A2%3A1702667487%3A-1%3A-1;datr=0qR8Zedq5WlcdlQixlI3RL5m;c_user=61554675331548;locale=en_GB;wd=584x462;sb=0qR8ZVo5Q6Lph9VLG8WSBP9k
kf2omfs5@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702667723078%2C%22v%22%3A1%7D;fr=0bk5JS69oKzlc71bx.AWWGskTYJAXuEkhY-ofKDad2L2M.BlfKVM.Ta.AAA.0.0.BlfKXG.AWV2h3BCzv0;xs=4%3AlhMN4eT4ljLDtQ%3A2%3A1702667616%3A-1%3A-1;datr=TKV8Ze0ElRZnsXBb4EZ8iwnU;c_user=61554651932826;locale=en_GB;wd=584x462;sb=TKV8ZbLiONzg11vQLC9_hnzs
grjw32b96@moakt.cc:Sameh@565:fr=04JZwndZvm8NGyQ9x.AWVFaOse9TQrX01iiwM17RbhCy8.BlfKXU.sR.AAA.0.0.BlfKZG.AWUcC6tQLM4;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702667790133%2C%22v%22%3A1%7D;xs=27%3ALADqXhjL8N6DoA%3A2%3A1702667743%3A-1%3A-1;datr=1KV8ZeHK0IRwBtr8CioNppYn;c_user=61554672541602;locale=en_GB;wd=584x462;sb=1KV8ZaLX6WdNv8Nyzlpo5wgQ
ai5j274aw5k@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702667999966%2C%22v%22%3A1%7D;fr=0kkWg7f7HAU497kgn.AWX_zdhIsQ_awEGC4MZAAmkJMio.BlfKZU.LV.AAA.0.0.BlfKbc.AWVNtWCTmMQ;xs=13%3AumgaNM_DMW0Olg%3A2%3A1702667876%3A-1%3A-1;datr=VKZ8Zdzog1xBKrxkLD-T8wwP;c_user=61554764487074;locale=en_GB;wd=584x462;sb=VKZ8ZRLf_zFmG8ZuF6ekStfQ
c0bqb3afr@moakt.cc:Sameh@565:fr=0OOdRWt22690BhjeW.AWWBQdHM70Ph3lDXdj3nsM58N6I.BlfKdM.cm.AAA.0.0.BlfKe6.AWUGC0CDTqA;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702668164348%2C%22v%22%3A1%7D;xs=1%3Ao21lm6Zkj2JF-Q%3A2%3A1702668128%3A-1%3A-1;datr=TKd8ZQswD-YvJCCEQt3dmzue;c_user=61554870051632;locale=en_GB;wd=584x462;sb=TKd8ZR8D6PFPc0VtpSnB8PKy
gp7lvqyj@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702668454846%2C%22v%22%3A1%7D;fr=026ynlLsabNJccXLP.AWXGDJiI7UX3Zq8tBfhJao2w424.BlfKgr.fG.AAA.0.0.BlfKii.AWUnoa55VDg;xs=26%3Amw-P1Z3SRrndEw%3A2%3A1702668349%3A-1%3A-1;datr=K6h8ZUUpw7tR_IUW8ZlyApT-;c_user=61554718859314;locale=en_GB;wd=584x462;sb=K6h8ZfljW3b-TBl7aH74tdQC
izu9u1d3@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702668808083%2C%22v%22%3A1%7D;fr=00vVo0yQoOf9Hw5E4.AWVqF12d-4yGHTjkEDZ8ium4PUM.BlfKmU.Hj.AAA.0.0.BlfKoD.AWXPI8nMvS8;xs=50%3Av1CF7JJVySsppQ%3A2%3A1702668708%3A-1%3A-1;datr=lKl8ZfgauObww1hplRMKk0_u;c_user=61554695400695;locale=en_GB;wd=584x462;sb=lKl8ZSf3JilxQZo_42aqZzTd
zdi5ki4r5uz@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702668951353%2C%22v%22%3A1%7D;fr=05IJ86ISDq8hXQWw7.AWURmFbh9V6av7pKVBtdujcTeio.BlfKoQ.fd.AAA.0.0.BlfKqS.AWXtB8Ugvy0;xs=27%3A4-T0XH4vGUnkgQ%3A2%3A1702668831%3A-1%3A-1;datr=EKp8ZU7mSmZQUaa7hz30f7yt;c_user=61554685081092;locale=en_GB;wd=584x462;sb=EKp8ZZLSNST0ynQl6nb9y0qS
lwa922plz4p@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669113544%2C%22v%22%3A1%7D;fr=04UPnrQXNv3JwG5KX.AWVVHA0MQKktiqAb34p8ffTCdAU.BlfKqg.hY.AAA.0.0.BlfKsz.AWWHBDp8p6U;xs=28%3AZJRlcNzBcladNQ%3A2%3A1702668971%3A-1%3A-1;datr=oKp8ZS52grXXZ5pchn924Dxw;c_user=61554387192217;locale=en_GB;wd=584x462;sb=oKp8ZUhlArBkM13nPOO-ZFQd
1dhczpvoje@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669244735%2C%22v%22%3A1%7D;fr=0OfmBZhnM9Pa9fpni.AWVpP4xleVVhjdFUDR_VgkVU27g.BlfKtC.qp.AAA.0.0.BlfKu4.AWW-n-5of8A;xs=45%3AVwKpPJ3b4HeJ6A%3A2%3A1702669134%3A-1%3A-1;datr=Qqt8ZWXA7a1A3YLw4122-ewK;c_user=61554495638285;locale=en_GB;wd=584x462;sb=Qqt8Zf2uWyX-uQWkQ7yyW0Nt
1g8s2oetnzu@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669395910%2C%22v%22%3A1%7D;fr=0BfGp2bhl6P1KieO0.AWV4Z8i5lDEOtzsrip1Tn454NhE.BlfKvG.lC.AAA.0.0.BlfKxP.AWWSZ2oYUEk;xs=47%3AtYQCwhixEBCPXg%3A2%3A1702669272%3A-1%3A-1;datr=xqt8ZZIdd49angAt_jazH-js;c_user=61554304125782;locale=en_GB;wd=584x462;sb=xqt8ZQT63vED7Q6q02-hAzm_
fkfml8ylp0@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669537618%2C%22v%22%3A1%7D;fr=05UArRmZ5d9jNZyuW.AWUn3TJg7OX0tUuCvoQhlTzlBN0.BlfKxd.pY.AAA.0.0.BlfKzd.AWWWC4vKY2w;xs=2%3A_6aHtr9-ilJhuQ%3A2%3A1702669420%3A-1%3A-1;datr=Xax8ZXQAbmHMDNL3NTBXZV9I;c_user=61554286906220;locale=en_GB;wd=584x462;sb=Xax8ZR6GsTP85Ri5oFk4Xthg
k2npa1ixkz9@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669596472%2C%22v%22%3A1%7D;fr=0NMr5vG8zOqfSUrrP.AWUq0hz9E1wEGzvVO03ShWSzFQ4.BlfKyV.fz.AAA.0.0.BlfK0Y.AWWupzJPJOI;xs=6%3AGpnc9PTxe_N8Zw%3A2%3A1702669480%3A-1%3A-1;datr=lax8ZcFkbjNxLHZGyb-YFABf;c_user=61554605824349;locale=en_GB;wd=584x462;sb=lax8ZWKZPYpHYaQPi3u1WuzT
emg44tnk4@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669679970%2C%22v%22%3A1%7D;fr=0MFK6jlY6yyCnMfnd.AWVrwjIrvgfcZGvVJPDMOsaLzpE.BlfKzt.z8.AAA.0.0.BlfK1q.AWUXIHTe5cI;xs=50%3Al4yfQMJmpHVVrQ%3A2%3A1702669564%3A-1%3A-1;datr=7ax8ZfwGod7ZrBKa6YA6onbX;c_user=61554679441587;locale=en_GB;wd=584x462;sb=7ax8ZcFeIYmZiT21qmohT54U
ez7zs6r75ew@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669853748%2C%22v%22%3A1%7D;fr=0yTuh5Wk6gUENViqn.AWU-_lJ_EL4KVWKHPLhRWXlHtPY.BlfK19.16.AAA.0.0.BlfK4X.AWWXfdJOv2g;xs=6%3AmoJU7qHlwqx0yQ%3A2%3A1702669707%3A-1%3A-1;datr=fa18Za0eF_U_yKenZ7HlM-Od;c_user=61554778136512;locale=en_GB;wd=584x462;sb=fa18ZWA5CwuZUQScgAygdTHG
1agup06ia7@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702669862254%2C%22v%22%3A1%7D;wd=595x462;fr=0hJUyw5xqZMwNshFM.AWW3iz5npmWEdgkrtm9h38wMlgg.BlfK1x.f8.AAA.0.0.BlfK2f.AWVxd-P1zOw;xs=33%3AqhF7FrgU4sDt6A%3A2%3A1702669699%3A-1%3A-1;c_user=61554728338678;locale=en_GB;datr=ca18ZdjkHvl2d3v0vbDfqtEN;sb=ca18ZXSl5Fkh9g9e5v7q5koa
2j6wk9ic2q@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702670436326%2C%22v%22%3A1%7D;fr=06d1uF1uFDIgZ933z.AWUyzwFXbeLeFs1n6rLFhO9mKCk.BlfK_2.hF.AAA.0.0.BlfLBh.AWXqABrg9jw;xs=7%3AGY7SB-7GDtKU_w%3A2%3A1702670339%3A-1%3A-1;datr=9q98ZT9qW95pCkxA4SXsrcm1;c_user=61554821184250;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFpTJu9MFEwUW9OuBlPv-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbOwOXXDBYAABV-HEwAABYAFs7A5dcMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFoqE-LABEwUW9OuBlPv-GwA%22%7D%2C%22d%22%3A%22ce94dbb0-b552-4605-a001-432b638e1cee%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22l9l50c%22%7D;sb=9q98ZaSXp2Y1HJA91JPUxk4Z
jryn72c31@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702670579265%2C%22v%22%3A1%7D;fr=0mvqwfbLItaVKPKZI.AWWayZVCr0dUwSelVv5bLVkMces.BlfLBv.S-.AAA.0.0.BlfLDj.AWWLqkCvIBE;xs=5%3A2eAY9B_Ixek2Yw%3A2%3A1702670457%3A-1%3A-1;datr=b7B8ZS52JCpmqpI_-03IWz8S;c_user=61554737098253;locale=en_GB;wd=584x462;sb=b7B8ZXoIVgyZZKDSU_4EHQD1
iowib5v7u1@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702670841059%2C%22v%22%3A1%7D;fr=1eOL0RN2wzjrGO6tl.AWWKkgtHnGi652FUip3dcPW5FpM.BlfLH3.U-.AAA.0.0.BlfLH3.AWXb1DppjrM;xs=10%3ALCE6D37k55GWbg%3A2%3A1702670693%3A-1%3A-1%3A%3AAcXkBPiRmM0u1fswh6t6JyzJYITwPc0VkLT8P2YKow;datr=LrF8Za1TG4aSmnZK--ekmlUK;c_user=61554710219915;locale=en_GB;wd=584x462;sb=LrF8ZYwVQ6TEwxnW0wJy_oer
bx3rhc0sh04@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702670924832%2C%22v%22%3A1%7D;fr=0SfMjv1oMgpNMOcXq.AWUtKQPwtSDbWLDNi7Bp_UJ8BSM.BlfLGj.uH.AAA.0.0.BlfLJA.AWXGqzxFZvg;xs=20%3AznHfJwCKvcdINg%3A2%3A1702670772%3A-1%3A-1;datr=o7F8ZSXT3jvJqBKAWNaHFVBA;c_user=61554716639643;locale=en_GB;wd=584x462;sb=o7F8ZUKxhU46OohL3M67aqvP
cudovsvpffl@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702670969820%2C%22v%22%3A1%7D;fr=0X32lkeIPOiG5TQtt.AWWEE_fM2_ghVux_YGjTtcS7UPY.BlfLHH.xc.AAA.0.0.BlfLJ0.AWXr107gHqc;xs=9%3AyablH5O-jKtWrw%3A2%3A1702670838%3A-1%3A-1;datr=x7F8ZdS9YvwI4QFzG_mNfSpF;c_user=61554551166033;locale=en_GB;wd=584x462;sb=x7F8Zfp8uBh9_MilvBCl9R2U
72cpfmjen@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702671037469%2C%22v%22%3A1%7D;fr=0xT0uavge5DDHXfFD.AWXZIXtMZKg6kMnkbye_k9t4dW0.BlfLIO.tC.AAA.0.0.BlfLK2.AWUl3t5SqGI;xs=39%3AHLK1V56aQN9I5Q%3A2%3A1702670904%3A-1%3A-1;datr=DrJ8ZVD8JBBhKKI-iVuA-Bjv;c_user=61554596824610;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFsTS59AGEwUWxJiGvvn-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARboyeXXDBYAABV-HEwAABYAFujJ5dcMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFtjC-cAFEwUWxJiGvvn-GwA%22%7D%2C%22d%22%3A%22b3526bd2-96b8-4398-8770-ecaf72d5792b%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22e7zqhk%22%7D;sb=DrJ8ZUhyEPB-mzVEEcJ4QN1W
e1js64nz@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702671063134%2C%22v%22%3A1%7D;fr=0zdNIi07XjavPforP.AWW-FlF6Wfh-PScLkRkoCwCNXaQ.BlfLJY.M7.AAA.0.0.BlfLLR.AWUvdrKgiB4;xs=11%3AKfW5bOaK-ylpOg%3A2%3A1702670948%3A-1%3A-1;datr=WLJ8ZSde5_AWJrlgAaOFKoTw;c_user=61554578345043;locale=en_GB;wd=584x462;sb=WLJ8ZXfXI5HqqxAmjos54-GZ
9kqmt5giy@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702671168724%2C%22v%22%3A1%7D;fr=0T61L1M9S0tdAEMMf.AWWgaTtZEnWcUWc_e2CYGXYuHO4.BlfLLI.Bk.AAA.0.0.BlfLM9.AWWJmkFmLS8;xs=29%3AUjdsI-o52-2xkQ%3A2%3A1702671063%3A-1%3A-1;datr=yLJ8ZVK5SUzSs_twStvHtnRD;c_user=61554295785946;locale=en_GB;wd=584x462;sb=yLJ8ZWM_9WWrxnhjN1Ls5U8x
7tn8r77e9y@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702708891810%2C%22v%22%3A1%7D;fr=0NXjaR9Gq5hmhBoBy.AWWgbQ7yJHSMEw96Xs5KRgVm3ig.BlfUYb.53.AAA.0.0.BlfUaW.AWXOFkIIJ9A;xs=43%3AdHWQMiSxwI6Yag%3A2%3A1702708782%3A-1%3A-1;datr=G0Z9ZVN3oexuVvCzKkqjQ-5f;c_user=61554555786398;locale=en_GB;wd=584x462;sb=G0Z9ZfB-XuzQDn7EFLjBj5eb
472bmsxd@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702709034897%2C%22v%22%3A1%7D;fr=0mRkpna0SPk0o91qQ.AWWQA5jAf6C3p6tizgCUsBbgoaI.BlfUak.GX.AAA.0.0.BlfUcj.AWVbuxyGDJE;xs=8%3AY_PYRCYAMlYnJg%3A2%3A1702708916%3A-1%3A-1;datr=pEZ9ZQElIb3FjrkiXIZ1uXGm;c_user=61554281026965;locale=en_GB;wd=584x462;sb=pEZ9Zc9iHTBbSXlxZMfh6AHb
y5ruyxtlrv@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702709273692%2C%22v%22%3A1%7D;fr=0WGGO9StGrzxVBdDv.AWWjzTIQFQNCtFdvCmCg_ZzKMQU.BlfUeX.JA.AAA.0.0.BlfUgS.AWUgZ_graSo;xs=16%3A9EUpSGbCCjmw1Q%3A2%3A1702709162%3A-1%3A-1;datr=l0d9ZYppECRkNZYd20eYu_sg;c_user=61554328005205;locale=en_GB;wd=584x462;sb=l0d9ZR231grAFKzy_DZhnbLf
uuq97pagxz@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702709406037%2C%22v%22%3A1%7D;fr=0eSQwoMwbI6X9lgSF.AWWqyxo4-FmtMf-yOw_6BMUlCX0.BlfUgh.y3.AAA.0.0.BlfUia.AWVhdliqBhY;xs=41%3AEFL9cKvBbEypmg%3A2%3A1702709296%3A-1%3A-1;datr=IUh9ZaErFclA-OITtXBSkmL6;c_user=61554422411164;locale=en_GB;wd=584x462;sb=IUh9ZRKGfLtgLULyGZvAvRN8
36nb0u8sa68@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702709545862%2C%22v%22%3A1%7D;fr=0v0Ww6VadKT6gUD1j.AWW6dCPK2t85d4Zcf94dVgf2E58.BlfUim.wu.AAA.0.0.BlfUkm.AWVA4TppTe8;xs=43%3AHbmIZijgCY4t4A%3A2%3A1702709435%3A-1%3A-1;datr=pkh9ZWNqLMhQV9s5Hc0OPIGh;c_user=61554650823375;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFqK73aMIEwUWnuvF8fn-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbMo-rXDBYAABV-HEwAABYAFsyj6tcMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFrDyt_gIEwUWnuvF8fn-GwA%22%7D%2C%22d%22%3A%22401374a1-0d63-4d54-94ea-68a12ca72006%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22w8qrnp%22%7D;sb=pkh9ZdN8cOW9lGUWUWHO7VPx
1vkmbp8kfh@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702709667410%2C%22v%22%3A1%7D;fr=0uhcF1tWB8JI0CdHd.AWV9w-4WdiKOyanRDmvTbC6m0Ik.BlfUkz.1s.AAA.0.0.BlfUmf.AWWqOiA2jd0;xs=39%3Aj_fVBx7m0N0rSg%3A2%3A1702709571%3A-1%3A-1;datr=M0l9Ze3aPA7MKX5nWoRct0iM;c_user=61554663932688;locale=en_GB;wd=584x462;sb=M0l9ZcAbB3DnILrxCWXW-qcC
deoina8cx@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702709802961%2C%22v%22%3A1%7D;fr=0kNFpX1b6OIp4SiVf.AWVbu41UUUyCVD21OgOLfpQ1ytk.BlfUmr.KP.AAA.0.0.BlfUom.AWXToG1oA3M;xs=27%3A77BYQPn9Ti5fjg%3A2%3A1702709692%3A-1%3A-1;datr=q0l9ZXGFc05XualYF2COmEMG;c_user=61554683161728;locale=en_GB;wd=584x462;sb=q0l9ZY-83LeBHtINhbu_IB2B
110d0bzg@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702709931595%2C%22v%22%3A1%7D;fr=0ohg7p7NOuAGA7xW3.AWWXOZHXsmGW4AIWFPEFB1wAmDM.BlfUoz.tS.AAA.0.0.BlfUqo.AWVti8PjS6M;xs=43%3A_zDJ1HT4HcqfAw%3A2%3A1702709827%3A-1%3A-1;datr=M0p9ZTWASxvWBnUvYrTcclxL;c_user=61554694441223;locale=en_GB;wd=584x462;sb=M0p9ZVTQFz-CxBxxCb1B-lLr
1pa2b7osati@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702710935058%2C%22v%22%3A1%7D;fr=0TRtXAvLIblejFoxS.AWXZA9mWXL5KSZSPmgl4kVbpR8g.BlfU34.vH.AAA.0.0.BlfU6R.AWWBMoudeFQ;xs=19%3Ad1ct8oHdYdu20w%3A2%3A1702710795%3A-1%3A-1;datr=-E19ZQeB9mMlxQuKf_tABX6m;c_user=61554697591235;locale=en_GB;wd=584x462;sb=-E19ZUmnPlaXwoqEdJEelOU6
4w1zzr5i51@moakt.cc:Sameh@565:fr=0hqQPLrexgCAZgBcR.AWVSyCqUjaOkidP_AohtEKUn994.BlfU6f.VA.AAA.0.0.BlfU8M.AWVwq7ELomI;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702710993586%2C%22v%22%3A1%7D;xs=6%3AvUFXZ-LAJaJLzQ%3A2%3A1702710954%3A-1%3A-1;datr=n059ZSDWVerxSnCuVGAQxoV3;c_user=61554364063859;locale=en_GB;wd=584x462;sb=n059ZYFKnexbnldvJGPrmGJ3
9xk526fn5@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702711294486%2C%22v%22%3A1%7D;fr=0fbxws423o5stKpP2.AWWYa_l5jgMr21NKgNSwwMi9XNA.BlfU97.V-.AAA.0.0.BlfU_6.AWUG5EiYnbA;xs=39%3A8RLMj5I2gYqjPA%3A2%3A1702711180%3A-1%3A-1;datr=e099ZbscPT1EZ99t9WlAuJ_M;c_user=61554357464151;locale=en_GB;wd=584x462;sb=e099Zexdae3llqLfuEIwBvfb
70yyss1nc@moakt.cc:Sameh@565:fr=08UiFx12tOHEFcDRM.AWV74z87G9X2n3xAXrdAKXjVYg0.BlfVBs.7_.AAA.0.0.BlfVDa.AWUK-1EmZiM;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702711457660%2C%22v%22%3A1%7D;xs=50%3AvFQkTKsMBFQwGg%3A2%3A1702711421%3A-1%3A-1;datr=bFB9ZRwYPHOfuT5id6uwt5i3;c_user=61554303916276;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFv615cgCEwUW6OPapvf-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARbIwurXDBYAABV-HEwAABYAFsjC6tcMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFvr4rtwBEwUW6OPapvf-GwA%22%7D%2C%22d%22%3A%227b27f9a0-d5a2-4f8c-97bb-38d32674560f%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22hrcl7f%22%7D;sb=bFB9ZX1U1ZloMfA8m81XATfW
mmc0uu7sr9q@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702711642024%2C%22v%22%3A1%7D;fr=0qauV7Ipc2bp543J1.AWWlZx_xhUib7tQYLOWEhNeux9o.BlfVDk.No.AAA.0.0.BlfVFU.AWWS1vrbUzk;xs=36%3A5mZSJtOL8Xq2HQ%3A2%3A1702711535%3A-1%3A-1;datr=5FB9ZeiVqgyoZonxr9KHi1mT;c_user=61554620194335;locale=en_GB;wd=584x462;sb=5FB9ZXUxbGroZSv-soyX7piB
fyou7nre@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702711770354%2C%22v%22%3A1%7D;fr=0t3WptBdvP4lTSbbb.AWWV2waR4TRXnkZmL5ADcbs4Uro.BlfVFi.Iw.AAA.0.0.BlfVHW.AWVnhNVc4Bc;xs=15%3AMeONSgQcq-RQXg%3A2%3A1702711664%3A-1%3A-1;datr=YlF9ZSr7BrOxDOkOAkN-Apy4;c_user=61554894231177;locale=en_GB;wd=584x462;sb=YlF9ZQqy2MCZzHvbep0V35Qc
fpc5ntixd@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702712734110%2C%22v%22%3A1%7D;fr=0gmmjWuj0eoWHnJPL.AWWcqjROsS4Bep-Kgztd1nd1CFU.BlfVUj.ON.AAA.0.0.BlfVWa.AWVAbEb5Bso;xs=39%3Akk8kKTenhbKi9A%3A2%3A1702712627%3A-1%3A-1;datr=I1V9ZTS0BInMPhb7SRcQH3T4;c_user=61554490659141;locale=en_GB;wd=584x462;sb=I1V9ZcEtzHcf28Mk129raTGr
a1z629q2sf2@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702712877969%2C%22v%22%3A1%7D;fr=0shNMCMN52swYLXsX.AWXbDFXzyxcEd47Ii5XxHFkfjeI.BlfVWm.-c.AAA.0.0.BlfVYp.AWVZ1kpXvDQ;xs=22%3AK44uvmD1YW8clQ%3A2%3A1702712764%3A-1%3A-1;datr=plV9ZbuXeN_WflFFboyjEgtu;c_user=61554655383124;locale=en_GB;wd=584x462;sb=plV9ZerXZcrT0NnLM0iCOD6w
7gh98ial42f@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702713097245%2C%22v%22%3A1%7D;fr=0WfOwiqxmCF5dN2TK.AWVn3rvkNWOMMsqYbEvfvqj6ouc.BlfVaZ.np.AAA.0.0.BlfVcF.AWV8C6UN4CU;xs=28%3ABPcCLJc9oJ8d2A%3A2%3A1702713005%3A-1%3A-1;datr=mVZ9ZbNPMcjZe1KKVgUQP60D;c_user=61554520328134;locale=en_GB;wd=584x462;sb=mVZ9ZXo-DSDrvqnAlDvDLLzB
xdkreymty@tmail.ws:Sameh@565:fr=0T5J7QKBZWt8BnOF1.AWUNy2B0yv67vRS6MDV64VvvIKM.BlfVcR.qk.AAA.0.0.BlfVeP.AWVfUfsSkRc;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702713160859%2C%22v%22%3A1%7D;xs=7%3AtuhrmtrhCf_cVQ%3A2%3A1702713117%3A-1%3A-1;datr=EVd9ZWYbZvYh6cfKI_Nhxcq8;c_user=61554721020066;locale=en_GB;wd=584x462;sb=EVd9ZR1i9ufq4lIVA_hvVfVD
v5vd634s@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702713364144%2C%22v%22%3A1%7D;fr=0DlLyR3uWkHjhYqQM.AWV11HrMnOWbQsnseU6MHJwdozE.BlfVeb.Cy.AAA.0.0.BlfVgP.AWUx1KJ9LyY;xs=37%3APE7-UUdCf3PmaQ%3A2%3A1702713259%3A-1%3A-1;datr=m1d9ZbMD-IM3Ej5XMx0TYOlb;c_user=61554699061159;locale=en_GB;wd=584x462;sb=m1d9ZRTOvFucpw5YZzfZfATo
dd6prwwq@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702713493930%2C%22v%22%3A1%7D;fr=0AAiBW5rZfNB7mZGf.AWXao4NnByIikINZVtrFJhYSV2A.BlfVgc.ux.AAA.0.0.BlfViT.AWXzDDxqbC0;xs=4%3AzdObsZu4NMKyCQ%3A2%3A1702713385%3A-1%3A-1;datr=HFh9ZZPav82mHIP2MshHJ0MJ;c_user=61554750748360;locale=en_GB;wd=584x462;sb=HFh9ZVL85l9KPKQl2nc6ZVpN
8skiruu13t@tmail.ws:Sameh@565:fr=0JWhw1ylejNRaKtIq.AWVQwpB-qeGgnJ2cUvbdp9lzTZU.BlfVie.cu.AAA.0.0.BlfVkX.AWUD_1enmnc;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702713559537%2C%22v%22%3A1%7D;xs=4%3AP44OpkTnzDconQ%3A2%3A1702713520%3A-1%3A-1;datr=nlh9ZWXE7JANizp6pbNgfNBc;c_user=61554436300727;locale=en_GB;wd=584x462;sb=nlh9ZdHT0Cf-XC4kxiXhtR43
vgfna6j9@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702713764979%2C%22v%22%3A1%7D;fr=17mVxRvPgdGMYfdnd.AWXpOJK2xZP3tXY7w6FAuXGs1PM.BlfVmj.ka.AAA.0.0.BlfVmj.AWWRxpWgsBw;xs=19%3AP2WDme5QBwBVsQ%3A2%3A1702713649%3A-1%3A-1%3A%3AAcWkMd3trsB4XzBavknhADoUlsxndEeRkimxfQyomQ;datr=JFl9ZYnCUim1GsI-ii2xPMS2;c_user=61554745378668;locale=en_GB;wd=584x462;sb=JFl9Zew-3kuGkcX6GekafRu_
9furmnwau33@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702713914750%2C%22v%22%3A1%7D;fr=1wM2zdvzJGV4saVL4.AWW_D2tnmY8xAIbA7k4gjxAh6rc.BlfVo4.3k.AAA.0.0.BlfVo4.AWWvpe-goPE;xs=22%3AmIOZH9AatwAVFw%3A2%3A1702713785%3A-1%3A-1%3A%3AAcUFRmz_MjHHF2KTmtfmMmpAJrS5YgH6BcQtLv5ERg;datr=rVl9ZVCv-rcej2yWlklTbm7p;c_user=61554287147220;locale=en_GB;wd=584x462;sb=rVl9ZXkpVjZEYiAc3f0Ii_Qb
qeijv40cw@moakt.cc:Sameh@565:fr=18XTYe1c5BgRHkumg.AWX7cTZoSIfjWgTGlJXdQ3BIrCw.BlfV2d.Sq.AAA.0.0.BlfV2d.AWXL5YrX0cI;xs=36%3AfiELKEH_rkwgbQ%3A2%3A1702714670%3A-1%3A-1%3A%3AAcURqVkK4k1AOY7iUGuYGkyJ23Td8r6D3ZknL_6uJw;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702714713209%2C%22v%22%3A1%7D;datr=Hl19Zch-9DwcYSiqQugeAU-j;c_user=61554557436376;locale=en_GB;wd=584x462;sb=Hl19ZeuI2h1BJs3ja2mC340_
m11ir6jldm8@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702715012759%2C%22v%22%3A1%7D;fr=0ZOLUFGlc0o4BRzAn.AWUDnoUi5-5vDfCEbRBoIOMBZdw.BlfV4M.0J.AAA.0.0.BlfV6A.AWVrEPrqjd8;xs=20%3AsZsq28-6aouQ3w%3A2%3A1702714906%3A-1%3A-1;datr=DF59ZRUPOBvf6pW0DQEvQ9-U;c_user=61554769527668;locale=en_GB;wd=584x462;sb=DF59Zd1ziwH858x7V3Q3aCkY
24nnqiov2@moakt.cc:Sameh@565:fr=0hlMfTFfeu8Zxw4fj.AWWnmSHSOa2DMJyaYmW_4q86bNc.BlfV7w._c.AAA.0.0.BlfV9n.AWWZyD7v8qc;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702715177477%2C%22v%22%3A1%7D;xs=8%3ANzS3zTn2RDc47g%3A2%3A1702715139%3A-1%3A-1;datr=8F59ZQB4F70Um4yqqrRg2mkG;c_user=61554791666643;locale=en_GB;wd=584x462;sb=8F59ZZeGgjNL-TQtYVJ44-70
cogqkwhas@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702715378383%2C%22v%22%3A1%7D;fr=0mO013D75AFfYnzy9.AWVo6iC9xMkU-Zlk9vjnVyWSbSw.BlfV90.KR.AAA.0.0.BlfV_t.AWU6rE0N9DY;xs=22%3AOecPom6OzsrxMg%3A2%3A1702715270%3A-1%3A-1;datr=dF99ZZO2eRohhcou0jnTIhHm;c_user=61554839603903;locale=en_GB;wd=584x462;sb=dF99ZQ4dc6vzN462aYbSHdt8
uvdjeumptd@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702715509679%2C%22v%22%3A1%7D;fr=0WrwoG3uLfuHOXMcB.AWU_U4jcs9627YcqWumDyJ8rmIQ.BlfV_7.Pm.AAA.0.0.BlfWBt.AWU0VDKTbgg;xs=42%3A3HuOZpy6tOSEPQ%3A2%3A1702715404%3A-1%3A-1;datr=-199ZVre_0uEn96zNNedCk-j;c_user=61554432910974;locale=en_GB;wd=584x462;sb=-199ZS6Oo_aV-9vVS9GHdKqf
667znkol@tmail.ws:Sameh@565:fr=0zXVO25VcgReSnpi2.AWWnDtbLeRSvNHEUbHSvp_BcFes.BlfWB-.RQ.AAA.0.0.BlfWD9.AWXeZMk1wdg;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702715575489%2C%22v%22%3A1%7D;xs=12%3AAwYC9hv-FBivbQ%3A2%3A1702715528%3A-1%3A-1;datr=fmB9ZezGaYDCTIqkt7m1uA2q;c_user=61554717540298;locale=en_GB;wd=584x462;sb=fmB9Zbytx1Ho8JCj68sb0hPk
z13so4p1@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702715799339%2C%22v%22%3A1%7D;fr=0AwI6eWMmP1AUNkyy.AWXVvxAYU5XiM1khl5vnUrbh8XQ.BlfWEM.uV.AAA.0.0.BlfWGT.AWVmJQKirBA;xs=47%3A1ZQs3TycXiJKPQ%3A2%3A1702715678%3A-1%3A-1;datr=DGF9ZVkWF0j9vvmhXLvZlcRZ;c_user=61554823554738;locale=en_GB;wd=584x462;sb=DGF9Zb4OLFnIt5YcwMfipzfj
g4o3kkftzlq@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702715926314%2C%22v%22%3A1%7D;fr=0FWn3XPAWDZ0wKCYe.AWWd_lY0C76oWotDMUa9ntTNnFs.BlfWGf.iI.AAA.0.0.BlfWIR.AWX7x-HVJ98;xs=24%3AByN8xI5IurvEMQ%3A2%3A1702715823%3A-1%3A-1;datr=n2F9ZYkYzlX5rHTaT39bRYfT;c_user=61554658353283;locale=en_GB;wd=584x462;sb=n2F9ZftYK3VobSfnp4UuzGit
7ilvon8cz1@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702716039886%2C%22v%22%3A1%7D;fr=054rNgnjDYHaTT0g8.AWWyji9QSRUCGcgYdWJX_JQaJ1E.BlfWIe.o9.AAA.0.0.BlfWKE.AWXIe0QahX4;xs=43%3Agcea34tIt_kohg%3A2%3A1702715949%3A-1%3A-1;datr=HmJ9Ze-_5eNfGW3iXNTUZ4qU;c_user=61554712200444;locale=en_GB;wd=584x462;sb=HmJ9ZQDQc2rvsit4E4-exLLd
bmtarniw@moakt.cc:Sameh@565:fr=0BCftBikggo1Tkjvw.AWXdzo08TTEXCJ5u8_RMT2_teGI.BlfWKP.z7.AAA.0.0.BlfWL8.AWUVmdayhNQ;xs=41%3AGKUVmDxQgRbflg%3A2%3A1702716058%3A-1%3A-1;ps_l=0;sb=OeS_ZeutYRPw24Dkn7bcv-PB;wd=929x882;c_user=61554727079705;ps_n=0;locale=en_GB;datr=OeS_ZRofsz1UpsqEWkCwbGiL;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1707074625147%2C%22v%22%3A1%7D 
dz8hp5kh5x@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702716285856%2C%22v%22%3A1%7D;fr=1XUBG68ODDSnNAx7t.AWUoVzkTFL7XrmLWmU9YPi5eYAI.BlfWN9.yR.AAA.0.0.BlfWN9.AWU9IlOWFAc;xs=49%3AswO8TbUO6kI_mw%3A2%3A1702716179%3A-1%3A-1%3A%3AAcVWDwY1s8-5ZGwVVYXmef_XPAOP-JDXDYA8Z08Irw;datr=CWN9ZXS2gzlxhTPrMlaV7sJH;c_user=61554899300999;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFrqRvugJEwUWjsrB3vv-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARaCjevXDBYAABV-HEwAABYAFoKN69cMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFqaS09sBEwUWjsrB3vv-GwA%22%7D%2C%22d%22%3A%22dc4e4199-2e1c-437a-aab2-4f9b46f38654%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22rig6um%22%7D;sb=CWN9ZWlj5u4G4_rsy2asETtI
g1s61aphtcf@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702716422204%2C%22v%22%3A1%7D;fr=0CquStgCgfayx3Izw.AWUW113Y6AHCsMCpN6JVoLzt-44.BlfWOH.Gh.AAA.0.0.BlfWQB.AWXfcH1t3nk;xs=50%3AT9poI2ocjcM2oA%3A2%3A1702716308%3A-1%3A-1;datr=h2N9Zay4bX5pYl6K94aWGBo4;c_user=61554655833113;locale=en_GB;wd=584x462;sb=h2N9ZWGXQsB-81ZOjxI_oZws
z407dw1b0@moakt.cc:Sameh@565:fr=0L9mp87wVPygp8VER.AWUPfpXYsHa1a68zvzNq5iXCt6Q.BlfWbq.58.AAA.0.0.BlfWdw.AWVwr7OspQY;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702717221700%2C%22v%22%3A1%7D;xs=48%3Abhp7u4FdLFmrNw%3A2%3A1702717177%3A-1%3A-1;datr=6mZ9ZXOxZVfMJpA7hb5P9GxJ;c_user=61554477819934;locale=en_GB;wd=584x462;sb=6mZ9Zc6yZdHJj4HnPleSPv-v
fsaom0x8@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702717428419%2C%22v%22%3A1%7D;fr=0ReQIg1mdMsCoJqhJ.AWWKtRzC10EVbeojZPWKmsUZl9k.BlfWd8.vV.AAA.0.0.BlfWfv.AWVFFTlu3Z0;xs=40%3AsX8tDVqfDgVz0A%3A2%3A1702717323%3A-1%3A-1;datr=fGd9Zf_xW89Z71uiDTsq8oBD;c_user=61554490989125;locale=en_GB;wd=584x462;sb=fGd9ZeSTw9M1JzI7tVEOwntL
1wo03inu@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702717646447%2C%22v%22%3A1%7D;fr=0ApNXLO1YcwJ7YDTq.AWV5HkiNUAw__hlD6gLTDqPIUlw.BlfWhe.oT.AAA.0.0.BlfWjJ.AWWp36Vr6mw;xs=18%3A-6Hb1bkuEBUw9w%3A2%3A1702717553%3A-1%3A-1;datr=Xmh9ZZ_S0hOjTnTYTT-1aDMM;c_user=61554638974201;locale=en_GB;wd=584x462;sb=Xmh9ZXRwADWoZxB__KlNvuRF
gxk6h5kj@tmail.ws:Sameh@565:fr=0DAmPVh1cUqrCda6C.AWVoY5BWQlB-mecuV-I4epbgdEc.BlfWk5.54.AAA.0.0.BlfWm5.AWXFuP97TFE;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702717812545%2C%22v%22%3A1%7D;xs=41%3AFj7zeYCw8bk8fg%3A2%3A1702717768%3A-1%3A-1;datr=OWl9ZXwS62LW16888Y8c5RUR;c_user=61554725369899;locale=en_GB;wd=584x462;sb=OWl9ZdIMaCia2ktaQX_qfmzN
esqkebzayan@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702718019230%2C%22v%22%3A1%7D;fr=0iL2Dt3WkEgoJ1Fdb.AWUR7oQhIuqq10A1vLbhL1GOg_k.BlfWnG.d_.AAA.0.0.BlfWo5.AWWfIk3CgXE;xs=29%3AWONlpDGLFeJNKw%3A2%3A1702717908%3A-1%3A-1;datr=xml9ZdGrdqbmVvBIUaRpn3JK;c_user=61554290537259;locale=en_GB;wd=584x462;sb=xml9Zbn6Vxu5z0CkrMhxQB05
bgtzvs3jtrv@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702718145591%2C%22v%22%3A1%7D;fr=0WRld5LSfgESHdjwd.AWU0kCqVhLXX_DF_oLGq80YBpK0.BlfWpL.o2.AAA.0.0.BlfWq9.AWXXgngaiSs;xs=29%3AjcHxdkVRl4mvNw%3A2%3A1702718046%3A-1%3A-1;datr=S2p9ZY5c4NZWNNsFD01H82ST;c_user=61554418477452;locale=en_GB;wd=584x462;sb=S2p9ZXPcR29OxKTfKCdNy8M6
k1gd2v34r@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702718281418%2C%22v%22%3A1%7D;fr=0OU77m3Cdo51HQALc.AWWBaXeltbiT09Q7-0TxiLXLYwo.BlfWrJ.ZM.AAA.0.0.BlfWtE.AWWBPp-lG0g;xs=23%3AcApnBXiAwP4vsw%3A2%3A1702718170%3A-1%3A-1;datr=yWp9ZWxZ0B6kRIahN6t8p6jN;c_user=61554465070194;locale=en_GB;wd=584x462;sb=yWp9ZVdzAR5ijw6dmr4UwKM2
v5jvvll3v@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702718404097%2C%22v%22%3A1%7D;fr=0MMstvD5mLAeep8rp.AWWos07aKabT61CmFGbNfgjDwRk.BlfWtR.ph.AAA.0.0.BlfWu8.AWWegGXaPM0;xs=38%3AEJPpMPpB8PPvJw%3A2%3A1702718301%3A-1%3A-1;datr=UWt9ZeeKR51wacpPIaK2JNRT;c_user=61554719490064;locale=en_GB;wd=584x462;sb=UWt9ZQpUjE_Pw3v-AyUFA0Xu
yqrfduk86wj@teml.net:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702718850361%2C%22v%22%3A1%7D;fr=0En6hZJEvneoWqlTE.AWVy44EfRDRST1_PzbabxeznmOg.BlfW0d.22.AAA.0.0.BlfW1_.AWV5ZBm_KVQ;xs=22%3AjtOz5Umd9C8uMQ%3A2%3A1702718764%3A-1%3A-1;datr=HW19ZXh-7WHoOEVHBOtyTqka;c_user=61554776877338;locale=en_GB;wd=584x462;sb=HW19ZVyMv9ZbDsIwxaEBlv6m
4r6ljqhh0nk@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702718981334%2C%22v%22%3A1%7D;fr=0LSPpHSLGsXMLs6de.AWVKJuKUK6DeSGG6aRT4GoGsTYE.BlfW2L.ag.AAA.0.0.BlfW4C.AWWfIKK5iFk;xs=9%3AMhoj0FSW8qo29A%3A2%3A1702718873%3A-1%3A-1;datr=i219ZSpNK41RTrUOESqpRKgc;c_user=61554562626306;locale=en_GB;wd=584x462;sb=i219ZRAP0ZV_5RoVkhkB5Ydy
jk0p0pqho@moakt.cc:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702719126396%2C%22v%22%3A1%7D;fr=1w2oJRTVqUBXkLbW9.AWXMisXhBk1X6lzan0PiyNQzd7s.BlfW6V.OY.AAA.0.0.BlfW6V.AWW8ZMQl5Lk;xs=24%3ALJyNkHvMM5MpOw%3A2%3A1702718999%3A-1%3A-1%3A%3AAcVzI4fLc5YhiZiONJv1VCYQbp-B7nG_MXD81tnkyA;datr=DW59ZTWIIK88LBGztEKUQeiw;c_user=61554413352010;locale=en_GB;wd=584x462;m_ls=%7B%22c%22%3A%7B%221%22%3A%22HCwAABYOFsz-q6gGEwUWlNGJj_j-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARaGuevXDBYAABV-HEwAABYAFoa569cMFgAAFigA%22%2C%2295%22%3A%22HCwAABYEFsitsOYHEwUWlNGJj_j-GwA%22%7D%2C%22d%22%3A%227e73ddb7-b80c-4faf-8c42-31ef966d3ddf%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22h5kvxh%22%7D;sb=DW59ZZD9bwfBzLiHs2i3aTks
s9jut8ce1o@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702720229988%2C%22v%22%3A1%7D;fr=0kzSlRMIMwOiyjYKI.AWUuJEYbzeS2xUptvNnaD8dvWNY.BlfXJB.IB.AAA.0.0.BlfXLb.AWVZauX38zM;xs=37%3AxjDguW3vdJlc4w%3A2%3A1702720082%3A-1%3A-1;datr=QXJ9Zb3oz9WTQoNbpj-v6t1N;c_user=61554841314001;locale=en_GB;wd=584x462;sb=QXJ9ZZnlqLBNSb7XwcV5ixu3
v50xxtgw@tmail.ws:Sameh@565:fr=03hIhLQHIJBQAzXnW.AWXB6Znj1WvuWlbeDR8YolmC_G0.BlfXNS.8a.AAA.0.0.BlfXPM.AWWTy5RfVKo;presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702720396265%2C%22v%22%3A1%7D;xs=30%3AHsTGQjS-SVyQVA%3A2%3A1702720357%3A-1%3A-1;datr=UnN9ZZ98BSKqmrzh58gjk5NL;c_user=61554824904905;locale=en_GB;wd=584x462;sb=UnN9ZTBPNyti5LwFDNtNqStZ
33043xr7jlq@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702720599006%2C%22v%22%3A1%7D;fr=0P1xZ0XXkfn9c0hef.AWWitLSUJDEo0U21VRveT-CkJ3E.BlfXPZ.tZ.AAA.0.0.BlfXRT.AWVQl67lop8;xs=48%3A4FDq20MH4Eqs-Q%3A2%3A1702720484%3A-1%3A-1;datr=2XN9ZWiFWVAIH1tJ5mwQQrlH;c_user=61554802855710;locale=en_GB;wd=584x462;sb=2XN9ZXvRfMewjchH9_Waw7U5
xmyatrjo@tmail.ws:Sameh@565:presence=C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1702720827686%2C%22v%22%3A1%7D;fr=0tN135ba3r8QhpSBD.AWUgDOR4HiIfYHNGCmFm2YUCTok.BlfXTH.eM.AAA.0.0.BlfXU4.AWUPtSM54gI;xs=5%3AhPPAPdltnDYDHA%3A2%3A1702720734%3A-1%3A-1;datr=x3R9ZWDauCKijRY7T_O4v6vO;c_user=61554656403406;locale=en_GB;wd=584x462;sb=x3R9ZRYVRi5Pac_OLZIZ_0xo
