<RCC>
  <qresource prefix="icon">
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/moderator-32.ico</file>
    <file>icon/gear-2-32.ico</file>
    <file>icon/x-mark-32.ico</file>
    <file>icon/maximize-window-32.ico</file>
    <file>icon/minimize-window-32.ico</file>
    <file>icon/facebook.png</file>
  </qresource>
</RCC>