/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #fff;
	}
	#stackedWidget {
		border-top-left-radius:50px;
		padding:16px 31px;
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#full_menu_widget, #widget_1 ,#widget_3{
		background-color: #313a46;
	}
	/* style for QPushButton */
	#full_menu_widget , #widget_1 QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#full_menu_widget , #widget_1 QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#full_menu_widget , #widget_1 QPushButton:checked {
		background-color: #fff;
	}

/*= END
  ==================================================== */

/*= Style for search button START
  ==================================================== */
	#search_btn {
		border: none;
	}
/*= END
  ==================================================== */

/*= Style for search input START
  ==================================================== */
	#search_input {
		border: none;
		padding: 5px 10px;
	}

	#search_input:focus {
		background-color: #70B9FE;
	}
/*= END
  ==================================================== */

/*= Style for user information button START
  ==================================================== */
	#user_btn {
		border: none;
	}
/*= END
  ==================================================== */