<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton l{
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	QPushButton:checked {
		color: #fff;
	}
QScrollArea{
border: none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QWidget" name="widget_1" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_check" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="Add_Profile_Photo_check">
           <property name="text">
            <string>Add Profile Photo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Add_Cover_check">
           <property name="text">
            <string>Add Cover Photo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Add_Post_check">
           <property name="text">
            <string>Add Post</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Add_Bio_check">
           <property name="text">
            <string>Add Bio</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Add_Friend_check">
           <property name="text">
            <string>Add Friend</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Join_Group_check">
           <property name="text">
            <string>Join Groub</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Follow_check">
           <property name="text">
            <string>Follow</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Like_check">
           <property name="text">
            <string>Like</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Share_check">
           <property name="text">
            <string>Share</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Profrssional_check">
           <property name="text">
            <string>profrssional</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Change_Password_check">
           <property name="text">
            <string>Change_Password</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_photo">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_58" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_59" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_photo">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>E:\New folder (5)\Face\Facebook Api\Creat\photo</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="browes_photo">
                  <property name="text">
                   <string>Browes</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_60" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Photo :</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="number_photo">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_cover">
         <layout class="QGridLayout" name="gridLayout_27">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_61" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_62" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_cover">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>E:\New folder (5)\Face\Facebook Api\Creat\Cover</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="browes_cover">
                  <property name="text">
                   <string>Browes</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_63" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Photo :</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="number_cover">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_post">
         <layout class="QGridLayout" name="gridLayout_28">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_64" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item alignment="Qt::AlignLeft">
              <widget class="QLineEdit" name="lineEdit_21">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_65" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight|Qt::AlignVCenter">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Photo :</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                 <widget class="QLabel" name="number_post">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="browes_post">
                  <property name="text">
                   <string>Select Photo</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_bio">
         <layout class="QGridLayout" name="gridLayout_31">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_70" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_71" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_46">
                <item>
                 <widget class="QLineEdit" name="lineEdit_bio">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Enter Bio</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>OR</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_bio">
                  <property name="text">
                   <string>Random</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_friend">
         <layout class="QGridLayout" name="gridLayout_29">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_friend" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_43">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollArea_10">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>83</width>
                  <height>71</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_30">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTextEdit" name="textEdit_Friend"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_67" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignVCenter">
                 <widget class="QWidget" name="widget_68" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_44">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignRight">
                    <widget class="QLabel" name="label_42">
                     <property name="minimumSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Limit</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinBox_6"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_69" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_45"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_group">
         <layout class="QGridLayout" name="gridLayout_35">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_group" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_49">
             <item>
              <widget class="QScrollArea" name="scrollArea_12">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_11">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>71</width>
                  <height>71</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_36">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTextEdit" name="textEdit_Group"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_follow">
         <layout class="QGridLayout" name="gridLayout_37">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_follow" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_50">
             <item>
              <widget class="QScrollArea" name="scrollArea_13">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_12">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>183</width>
                  <height>71</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_38">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTextEdit" name="textEdit_Follow"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_like">
         <layout class="QGridLayout" name="gridLayout_32">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_72" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QScrollArea" name="scrollArea_Like">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_10">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>200</width>
                  <height>595</height>
                 </rect>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_33">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTextEdit" name="textEdit_Like"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_3" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="Like_radio">
                  <property name="text">
                   <string>Like</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Love_radio">
                  <property name="text">
                   <string>Love</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Care_radio">
                  <property name="text">
                   <string>Care</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Haha_radio">
                  <property name="text">
                   <string>Haha</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Wow_radio">
                  <property name="text">
                   <string>Wow</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Sad_radio">
                  <property name="text">
                   <string>Sad</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="Random_radio">
                  <property name="text">
                   <string>Random</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_share">
         <layout class="QGridLayout" name="gridLayout_34">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_share" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignLeft">
              <widget class="QLineEdit" name="lineEdit_23">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Text</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_24">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Link</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_74" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_48">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Number Of Share</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_7"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_profissional">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>profrssional</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_change_password">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLineEdit" name="lineEdit_password">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Enter Password</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>OR</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkBox_password">
            <property name="text">
             <string>Random</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QWidget" name="widget_Password" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="text">
                   <string>010</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_4">
                  <property name="text">
                   <string>Number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_5">
                  <property name="text">
                   <string>Letters</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox">
                  <property name="minimum">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="Generat_Password_2">
               <property name="text">
                <string>Generat Password</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <widget class="QWidget" name="widget_Select" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item alignment="Qt::AlignLeft">
          <widget class="QPushButton" name="Select_Account">
           <property name="text">
            <string>Select Account</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="Accounts">
              <property name="text">
               <string>Accounts :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="Number_Account">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="Start">
        <property name="styleSheet">
         <string notr="true">QPushButton:checked{
background-color: rgb(255, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="widget_Info" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_password</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_Password</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>966</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>988</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
